<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/activity_margin"
                tools:context=".MainActivity">

    <ImageButton
        android:layout_width="@dimen/choose_on_map_height_width"
        android:layout_height="@dimen/choose_on_map_height_width"
        android:id="@+id/chooseOnMapButton"
        android:src="@android:drawable/ic_dialog_map"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/selectCity"
        android:hint="@string/city_hint"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/chooseOnMapButton"
        android:layout_toStartOf="@+id/chooseOnMapButton"
        android:layout_margin="@dimen/activity_margin"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkIn"
        android:layout_margin="@dimen/activity_margin"
        android:layout_below="@+id/selectCity"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkOut"
        android:layout_margin="@dimen/activity_margin"
        android:layout_below="@+id/checkIn"
        android:enabled="false"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:visibility="gone"
        android:id="@+id/searchButton"
        android:layout_below="@+id/checkOut"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>
